{
  "name": "build",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/speech": "^0.10.3",
    "@google-cloud/storage": "^1.4.0",
    "async": "^2.5.0",
    "aws-sdk": "^2.140.0",
    "request": "^2.83.0"
  }
}
